{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
